img.wp-smiley, img.emoji 
{
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em;
}

.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none;
}

body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

body .is-layout-flex > * {
    margin: 0;
}

body .is-layout-grid {
    display: grid;
}

body .is-layout-grid > * {
    margin: 0;
}

.wp-block-post-template.is-layout-flex {
    gap: 1.25em;
}

.wp-block-post-template.is-layout-grid {
    gap: 1.25em;
}

.wp-block-columns.is-layout-flex {
    gap: 2em;
}

.wp-block-columns.is-layout-grid {
    gap: 2em;
}

.has-black-color {
    color: #000000 !important;
}

.has-cyan-bluish-gray-color {
    color: #abb8c3 !important;
}

.has-white-color {
    color: #ffffff !important;
}

.has-pale-pink-color {
    color: #f78da7 !important;
}

.has-vivid-red-color {
    color: #cf2e2e !important;
}

.has-luminous-vivid-orange-color {
    color: #ff6900 !important;
}

.has-luminous-vivid-amber-color {
    color: #fcb900 !important;
}

.has-light-green-cyan-color {
    color: #7bdcb5 !important;
}

.has-vivid-green-cyan-color {
    color: #00d084 !important;
}

.has-pale-cyan-blue-color {
    color: #8ed1fc !important;
}

.has-vivid-cyan-blue-color {
    color: #0693e3 !important;
}

.has-vivid-purple-color {
    color: #9b51e0 !important;
}

.has-black-background-color {
    background-color: #000000 !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: #abb8c3 !important;
}

.has-white-background-color {
    background-color: #ffffff !important;
}

.has-pale-pink-background-color {
    background-color: #f78da7 !important;
}

.has-vivid-red-background-color {
    background-color: #cf2e2e !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: #ff6900 !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: #fcb900 !important;
}

.has-light-green-cyan-background-color {
    background-color: #7bdcb5 !important;
}

.has-vivid-green-cyan-background-color {
    background-color: #00d084 !important;
}

.has-pale-cyan-blue-background-color {
    background-color: #8ed1fc !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: #0693e3 !important;
}

.has-vivid-purple-background-color {
    background-color: #9b51e0 !important;
}

.has-black-border-color {
    border-color: #000000 !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: #abb8c3 !important;
}

.has-white-border-color {
    border-color: #ffffff !important;
}

.has-pale-pink-border-color {
    border-color: #f78da7 !important;
}

.has-vivid-red-border-color {
    border-color: #cf2e2e !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: #ff6900 !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: #fcb900 !important;
}

.has-light-green-cyan-border-color {
    border-color: #7bdcb5 !important;
}

.has-vivid-green-cyan-border-color {
    border-color: #00d084 !important;
}

.has-pale-cyan-blue-border-color {
    border-color: #8ed1fc !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: #0693e3 !important;
}

.has-vivid-purple-border-color {
    border-color: #9b51e0 !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(171, 184, 195) 100%) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: linear-gradient(135deg, rgb(0, 197, 255) 0%, rgb(255, 162, 0) 100%) !important;
}

.has-blush-light-purple-gradient-background {
    background: linear-gradient(135deg, rgb(232, 207, 239) 0%, rgb(225, 175, 239) 100%) !important;
}

.has-blush-bordeaux-gradient-background {
    background: linear-gradient(135deg, rgb(189, 158, 197) 0%, rgb(206, 130, 139) 100%) !important;
}

.has-luminous-dusk-gradient-background {
    background: linear-gradient(135deg, rgb(253, 147, 150) 0%, rgb(252, 206, 186) 100%) !important;
}

.has-pale-ocean-gradient-background {
    background: linear-gradient(135deg, rgb(168, 218, 220) 0%, rgb(195, 230, 222) 100%) !important;
}

.has-electric-grass-gradient-background {
    background: linear-gradient(135deg, rgb(123, 237, 159) 0%, rgb(72, 184, 122) 100%) !important;
}

.has-midnight-gradient-background {
    background: linear-gradient(135deg, rgb(41, 50, 60) 0%, rgb(0, 0, 0) 100%) !important;
}

.has-small-font-size {
    font-size: 12px !important;
}

.has-medium-font-size {
    font-size: 16px !important;
}

.has-large-font-size {
    font-size: 20px !important;
}

.has-x-large-font-size {
    font-size: 24px !important;
}

.wp-block-navigation a:not(.wp-element-button) {
    color: inherit;
}

.wp-block-pullquote {
    font-size: 1.5em;
    line-height: 1.6;
}