*
{
    margin: 0;
    padding: 0;
}
body,
.navbar-brand,
.nav-link,
.promo-title,
.tokenomics h4,
.tokenomics p 
{
    font-family: "Comic Sans MS", cursive, sans-serif !important;
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #8b7962, #754505);
    padding: 0 !important;
}

.navbar-brand img {
    height: 40px;
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
fa-bars {
    color: #fff; /* Ensure the color is white */
    font-size: 30px !important;
  }
  
  /* Navbar styles */
  .navbar {
    background-image: linear-gradient(to right, #8b7962, #754505);
    padding: 0 !important;
  }
  
  /* Make sure the navbar-toggler button has no border */
  .navbar-toggler {
    outline: none !important;
    border: none; /* Remove border */
  }
  
  /* Ensure the dropdown menu background is brown */
  .navbar-collapse {
    background-color: #8b7962 !important; /* Brown background for the dropdown menu */
  }
  
  /* Ensure the dropdown menu text is white */
  .navbar-collapse .nav-link {
    color: #fff !important; /* Ensure the text remains white */
  }
  
  /* Additional styles to ensure the background color is applied when menu is toggled */
  .navbar-toggler:not(.collapsed) + .navbar-collapse {
    background-color: #8b7962 !important;
  }
/* banner section */
#banner {
    background-image: linear-gradient(to right, #8b7962, #754505);
    color: #fff;
    padding-top: 5%; /* Adjust as needed */
  }
  
  .promo-title {
    font-size: 5em; /* Adjusted for mobile */
    font-weight: 600;
    margin-top: 20px; /* Adjusted for mobile */
  }
  
  .banner-text {
    font-size: 30px;
  }
  
  .molli-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px; /* Adjust the margin as needed */
  }
.bottom-img
{
    width: 100%;
    margin-top: 50px;
}
button, .circle-button {
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 10px;
}
.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust as needed */
    justify-items: center; /* Center horizontally */
    /* Add any additional styles for the container */
}
.circle-button {
    display: grid;
    place-items: center;
    width: 100px;
    height: 100px;
}
.circle-button img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.circle-button:hover {
    transform: scale(0.9); /* Shrinks the button to 90% of its size */
} 
#tokenomics
{
    padding: 80px 0;
}
.tokenomics-img
{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.tokenomics
{
    padding: 20px;
}
.tokenomics h4
{
    padding: 5px;
    margin-top: 25px;
    font-size: 2em;
}
.tokenomics p
{
    font-size: 2em;
}
/* roadmap */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.roadmap-header 
{
    font-size: 2em; /* Adjust the size as needed */
}

.roadmap-text 
{
    font-size: 1.8em; /* Adjust the size as needed */
}
/* memes section */
#memes {
    background: #f8f9fa;
    padding: 50px 0;
}
.photo-grid-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    gap: 10px;
    max-width: 1000px;
    margin: 0 auto; 
} */




.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.photo-grid > .photo {
    flex-basis: 350px; /* width: 350px; */
  }

.photo-grid > .photo img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    /* border-radius: 15px; */
  }
/* 
.photo-grid > * {
    flex: 0 0 33.3333%;
} */




/* 
.photo img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
} */

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
}
/* footer */
#footer
{
    background-image: linear linear-gradient(to right, #8b7962, #754505);
    color: #fff;
}
.footer-img
{
    width: 100%;
}