<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Photo Grid</title>
    <link rel="stylesheet" href="untitled.css">
</head>
<body>
    <div class="photo-grid">
        <div class="photo"><img src="photo1.jpg" alt="Photo 1" onclick="openLightbox('photo1.jpg')"></div>
        <div class="photo"><img src="photo2.jpg" alt="Photo 2" onclick="openLightbox('photo2.jpg')"></div>
        <div class="photo"><img src="photo3.jpg" alt="Photo 3" onclick="openLightbox('photo3.jpg')"></div>
        <div class="photo"><img src="photo4.jpg" alt="Photo 4" onclick="openLightbox('photo4.jpg')"></div>
        <div class="photo"><img src="photo5.jpg" alt="Photo 5" onclick="openLightbox('photo5.jpg')"></div>
        <div class="photo"><img src="photo6.jpg" alt="Photo 6" onclick="openLightbox('photo6.jpg')"></div>
        <div class="photo"><img src="photo7.jpg" alt="Photo 7" onclick="openLightbox('photo7.jpg')"></div>
        <div class="photo"><img src="photo8.jpg" alt="Photo 8" onclick="openLightbox('photo8.jpg')"></div>
        <div class="photo"><img src="photo9.jpg" alt="Photo 9" onclick="openLightbox('photo9.jpg')"></div>
    </div>

    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <script>
        function openLightbox(src) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            lightbox.style.display = 'block';
            lightboxImg.src = src;
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }
    </script></body>
</html>
