<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$molli</title>
    <style>
    </style>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' href='https://demo.themesberg.com/pixel-pro/css/pixel.css'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha384-oL2HQ5mYaP2lKNyJl67VPp2FLZ0Cn+mf7kqElkDScvIiwx5JfP0BLrB6Z1s5gF7X" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- navigation bar -->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/molli zoomed in(1).jpeg" class="img-fluid" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- Hamburger icon -->
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#top">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#buy">Buy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#memes">Memes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tokenomics">Tokenomics</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    </section>
    <!-- banner section -->
    <section id="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <p class="promo-title">molli.</p>
            <p class= "banner-text" style="font-family: 'Comic Sans MS', cursive, sans-serif;">the cutest cat ever</p>
            <a class="btn btn-primary" href="https://www.google.com" target="_blank" role="button">Buy Now</a>
          </div>
          <div class="col-md-6 text-center">
            <img 
              src="images/molli400.jpeg" 
              class="img-fluid molli-image" 
              alt="$MOLLI Image">
          </div>
        </div>
      </div>

      <img src="online/wave1.png" class="bottom-img">
    </section>

    <section id="links">
      <div class="button-container">
       <button class="circle-button" onclick="window.open('https://www.google.com', '_blank')">
          <img src="https://lh3.googleusercontent.com/pw/AP1GczPOSUDsRZ5Te9psCTfhImygYg2OfEp5NsbDJLCZWMJbEJWlSipesi3FLZGdjZ39zRVAp66Tx8Ff7bFVIHk7Lw0z-Q-sZuZKkqC1d56TkL0PpuMlJbo=s195-p-k" alt="Twitter">
       </button>
       <button class="circle-button" onclick="window.open('https://www.google.com', '_blank')">
          <img src="https://lh3.googleusercontent.com/pw/AP1GczPU5lPq-6zubSN47x0ZEKzHTd0Ojk_cejcAgxmHFquexsJh55SDsp4UzCsm5X43agOIRyVdW6l8mCXCektJKS86zywBnLDPRzHObgLKCV54meZMMtY=s195-p-k" alt="Telegram">
       </button>
       <button class="circle-button" onclick="window.open('https://www.google.com', '_blank')">
          <img src="https://lh3.googleusercontent.com/pw/AP1GczN0TCs9FnhmzVamqiZWjxEnDq_jryqKCSUXTNOB33wQIdW_dCsu1XnnSjTioAiOL-up1HEddiohCj1bQ--C0VGCwnTGFMQhklkdeNVqjaZlOX4VX1o=w2400" alt="Pump.fun">
      </div>
  </section>
    <!-- tokenomics -->

    <section id="tokenomics">
      <div class="container">
        <div class="row text-center">
        <div class="col-md-4 tokenomics">
          <img src="images/molli zoomed in(1).jpeg" class="tokenomics-img">
          <h4>Total Supply</h4>
          <p>600,000,000</p>
        </div>
        <div class="col-md-4 tokenomics">
          <img src="images/molli zoomed in(1).jpeg" class="tokenomics-img">
          <h4>LP Burned</h4>
          <p>100%</p>
        </div>
        <div class="col-md-4 tokenomics">
          <img src="images/molli zoomed in(1).jpeg" class="tokenomics-img">
          <h4>Tax</h4>
          <p>0%</p>
        </div>
        </div>
      </div>
    </section>

    <!-- roadmap -->
    <section id="roadmap">
      <div class="container">
        <div class="row mt-4">
          <div class="col-md-10 mx-auto">
             <!-- Timeline -->
             <div class="timeline timeline-one">
                <!-- Timeline Item 1 -->
                <div class="timeline-item">
                   <span class="icon icon-info icon-lg"><i class="fab fa-react"></i></span>
                   <h5 class="roadmap-header">Step 1:</h5>
                   <p class="roadmap-text" style="font-family: 'Comic Sans MS', cursive, sans-serif;">PumpFun Release</p>
                </div>
                <!-- Timeline Item 2 -->
                <div class="timeline-item">
                   <span class="icon icon-secondary"><i class="fab fa-vuejs"></i></span>
                   <h5 class="roadmap-header"style="font-family: 'Comic Sans MS', cursive, sans-serif;">Step 2:</h5>
                   <p class="roadmap-text" style="font-family: 'Comic Sans MS', cursive, sans-serif;">Hit Raydium</p>
                </div>
                <!-- Timeline Item 3 -->
                <div class="timeline-item">
                   <span class="icon icon-danger"><i class="fab fa-angular"></i></span>
                   <h5 class="roadmap-header"style="font-family: 'Comic Sans MS', cursive, sans-serif;">Step 3:</h5>
                   <p class="roadmap-text" style="font-family: 'Comic Sans MS', cursive, sans-serif;">???</p>
                </div>
                <!-- Timeline Item 4 -->
                <div class="timeline-item">
                  <span class="icon icon-danger"><i class="fab fa-angular"></i></span>
                  <h5 class="roadmap-header"style="font-family: 'Comic Sans MS', cursive, sans-serif;">Step 4:</h5>
                  <p class="roadmap-text" style="font-family: 'Comic Sans MS', cursive, sans-serif;">Millions???</p>
               </div>
             </div>
      </div>
    </section>

    <!-- Memes -->
    <section id="memes">
      <div class="container text-center">
        <h1 class="title text-center">MEMES</h1>
        <div class="row">
          <div class="col-md-12 photo-grid-box">
            <div class="photo-grid">
              <div class="photo"><img src="images/minecraftmolli.jpg" alt="Photo 1" onclick="openLightbox('images/minecraftmolli.jpg')"></div>
              <div class="photo"><img src="images/GOTmolli.jpg" alt="Photo 2" onclick="openLightbox('images/GOTmolli.jpg')"></div>
              <div class="photo"><img src="images/Ciggy molli.png" alt="Photo 3" onclick="openLightbox('images/Ciggy molli.png')"></div>
              <div class="photo"><img src="images/moneybagmolli.jpg" alt="Photo 4" onclick="openLightbox('images/moneybagmolli.jpg')"></div>
              <div class="photo"><img src="images/moneymolli.jpg" alt="Photo 5" onclick="openLightbox('images/moneymolli.jpg')"></div>
              <div class="photo"><img src="images/moneymolli.jpg" alt="Photo 6" onclick="openLightbox('images/photo6.jpg')"></div>
              <div class="photo"><img src="images/moneymolli.jpg" alt="Photo 7" onclick="openLightbox('images/photo7.jpg')"></div>
              <div class="photo"><img src="images/moneymolli.jpg" alt="Photo 8" onclick="openLightbox('images/photo8.jpg')"></div>
              <div class="photo"><img src="images/moneymolli.jpg" alt="Photo 9" onclick="openLightbox('images/photo9.jpg')"></div>
            </div>
            <div id="lightbox" class="lightbox" onclick="closeLightbox()">
              <span class="close">&times;</span>
              <img class="lightbox-content" id="lightbox-img">
          <!-- </div>
            <a href="molligenerator.html">molli generator</a>
          </div> -->
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer">
      <img src="online/wave2.png" class="footer-img">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var navLinks = document.querySelectorAll('.nav-link');
        var navbarCollapse = document.getElementById('navbarNav');
    
        navLinks.forEach(function(navLink) {
          navLink.addEventListener('click', function() {
            if (window.innerWidth < 992) { // Adjust the breakpoint if needed
              var bsCollapse = new bootstrap.Collapse(navbarCollapse, {
                toggle: false
              });
              bsCollapse.hide();
            }
          });
        });
    
        document.addEventListener('click', function(event) {
          if (!navbarCollapse.contains(event.target) && window.innerWidth < 992) {
            var bsCollapse = new bootstrap.Collapse(navbarCollapse, {
              toggle: false
            });
            bsCollapse.hide();
          }
        });
      });

      function openLightbox(imageSrc) {
  document.getElementById('lightbox').style.display = 'block';
  document.getElementById('lightbox-img').src = imageSrc;
}

function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
      
    </script>
    
    
  </body>
</html>
